# PokeSharp

./: .gitattributes  .gitignore  .gitmodules  Directory.Packages.props  Directory.build.props  PokeSharp.sln  PokeSharp.sln.DotSettings
PokeSharp/: PokeSharp.csproj
PokeSharp.Compiler/: CsvParser.cs  CsvWriter.cs  FileLineData.cs  PbsException.cs  PbsSerializer.cs  PokeSharp.Compiler.csproj  SchemaValues.cs  TextFormatter.cs  TypeUtils.cs
PokeSharp.Compiler.Core/: PbsCompiler.cs  PbsCompilerService.cs  PokeSharp.Compiler.Core.csproj
PokeSharp.Compiler.Core/Schema/: CollectionTypeHelper.cs  PbsAttributes.cs  PbsSchemaException.cs  SchemaBuilder.cs  SchemaEntry.cs
PokeSharp.Compiler.Core/Serialization/: CsvParser.cs  CsvWriter.cs  FileLineData.cs  PbsException.cs  PbsSerializer.cs  SchemaValues.cs  TextFormatter.cs  TypeUtils.cs
PokeSharp.Compiler.Core/Serialization/Converters/: CollectionConverter.cs  ComplexTypeConverter.cs  LocalizingTextConverter.cs  NumericTypeConverter.cs  PbsConverter.cs
PokeSharp.Compiler.Core/Utils/: CollectionUtils.cs  ConversionUtils.cs  FileUtils.cs  TypeUtils.cs
PokeSharp.Compiler.Sample/: PokeSharp.Compiler.Sample.csproj  Program.cs
PokeSharp.Compiler.Sample/Data/: NullDataLoader.cs
PokeSharp.Compiler.Sample/PBS/: abilities.txt  moves.txt  types.txt
PokeSharp.Compiler/Compilers/: AbilityCompiler.cs  BerryPlantCompiler.cs  ItemCompiler.cs  MoveCompiler.cs  PokemonCompiler.cs  PokemonFormCompiler.cs  RegionalDexCompiler.cs  RibbonCompiler.cs  ShadowPokemonCompiler.cs  TrainerCompiler.cs  TrainerTypeCompiler.cs  TypeCompiler.cs
PokeSharp.Compiler/Mappers/: AbilityMapper.cs  BerryPlantMapper.cs  ItemMapper.cs  MoveMapper.cs  ShadowPokemonMapper.cs  SpeciesMapper.cs  TrainerMapper.cs  TrainerTypeMapper.cs  TypeMapper.cs
PokeSharp.Compiler/Model/: AbilityInfo.cs  BerryPlantInfo.cs  EnemyTrainerInfo.cs  ItemInfo.cs  MoveInfo.cs  PokemonTypeInfo.cs  RibbonInfo.cs  ShadowPokemonInfo.cs  SpeciesInfo.cs  TrainerTypeInfo.cs
PokeSharp.Compiler/Schema/: SchemaEntry.cs
PokeSharp.Compiler/Serialization/: CsvParser.cs  CsvWriter.cs  FileLineData.cs  PbsException.cs  PbsSerializer.cs  SchemaValues.cs  TextFormatter.cs  TypeUtils.cs
PokeSharp.Core/: CachedService.cs  GameContext.cs  GameContextBuilder.cs  GameContextManager.cs  GameContextScope.cs  GameContextSingleton.cs  GameServiceCache.cs  PokeSharp.Core.csproj
PokeSharp.Core/Data/: DataLoader.cs  GameData.cs  GameDataEntity.cs  GameDataProvider.cs  GameDataSet.cs  JsonDataLoader.cs  MessagePackDataLoader.cs  SerializerTags.cs
PokeSharp.Core/Engine/: EngineInteropService.cs
PokeSharp.Core/Settings/: GameSettings.cs
PokeSharp.Core/State/: GameMap.cs  GamePlayer.cs  GameStats.cs  GameTemp.cs
PokeSharp.Core/Utils/: CollectionExtensions.cs
PokeSharp/Data/: DefaultData.cs  TextConstants.cs
PokeSharp/Data/Core/: BattleTerrain.cs  BattleWeather.cs  BodyColor.cs  BodyShape.cs  EggGroup.cs  EncounterType.cs  Environment.cs  Evolution.cs  GameEnvironment.cs  GenderRatio.cs  GrowthRate.cs  Habitat.cs  Nature.cs  Stat.cs  Status.cs  Target.cs  Weather.cs
PokeSharp/Data/HardCoded/: BattleTerrain.cs  BattleWeather.cs  BodyColor.cs  BodyShape.cs  EggGroup.cs  EncounterType.cs  Environment.cs  Evolution.cs  GenderRatio.cs  GrowthRate.cs  Habitat.cs  Nature.cs  Stat.cs  Status.cs  Target.cs  Weather.cs
PokeSharp/Data/Pbs/: Ability.cs  BerryPlant.cs  EnemyTrainer.cs  Item.cs  Metadata.cs  Move.cs  PokemonType.cs  Ribbon.cs  ShadowPokemon.cs  Species.cs  Trainer.cs  TrainerData.cs  TrainerType.cs
PokeSharp/Game/: MultipleForms.cs  PlayerTrainer.cs  Pokedex.cs  Pokemon.cs  PokemonMove.cs  PokemonOwner.cs  Trainer.cs
PokeSharp/Game/Items/: Bag.cs  Mail.cs
PokeSharp/PokemonModel/: Pokemon.cs  PokemonComponent.cs  PokemonMove.cs  PokemonOwner.cs  PokemonTags.cs
PokeSharp/PokemonModel/Components/: ShadowPokemonComponent.cs
PokeSharp/PokemonModel/Forms/: MegaEvolutionExtensions.cs  MultipleForms.cs
PokeSharp/PokemonModel/Storage/: PokemonBox.cs  PokemonStorage.cs
PokeSharp/Services/: PokemonGlobal.cs
PokeSharp/Services/DayNightCycle/: DayNightService.cs
PokeSharp/Services/Evolution/: CanEvolveEvaluator.cs  DefaultCanEvolveEvaluators.cs  EvolutionExtensions.cs  EvolutionMethodEvaluator.cs  EvolutionMethods.cs  EvolutionService.cs  ReadyToEvolveSignalHandler.cs
PokeSharp/Services/Happiness/: DefaultHappinessChanges.cs  HappinessChangeAdjuster.cs  HappinessChangeBlocker.cs  HappinessChangeService.cs
PokeSharp/Services/Healing/: PokemonStatusService.cs
PokeSharp/Services/Overworld/: MapMetadata.cs  OverworldWeatherService.cs
PokeSharp/Services/Screens/: ScreenActionService.cs
PokeSharp/Services/Stats/: StatCalculationService.cs
PokeSharp/Trainers/: PlayerTrainer.cs
PokeSharp/Utilities/: EvolutionExtensions.cs
samples/PokeSharp.Compiler.Sample/: PokeSharp.Compiler.Sample.csproj  PrintTools.cs  Program.cs
samples/PokeSharp.Compiler.Sample/Data/: Actors.json  Animations.json  Armors.json  Classes.json  CommonEvents.json  Enemies.json  Items.json  Map001.json  Map002.json  Map003.json  Map004.json  Map005.json  Map006.json  Map007.json  Map008.json  Map009.json  Map010.json  Map011.json  Map012.json  Map013.json  Map014.json  Map015.json  Map016.json  Map017.json  Map018.json  Map019.json  Map020.json  Map021.json  Map023.json  Map024.json  Map025.json  Map026.json  Map027.json  Map028.json  Map029.json  Map030.json  Map031.json  Map034.json  Map035.json  Map036.json  (+43 more)
samples/PokeSharp.Compiler.Sample/PBS/: encounters.txt  types-copy.txt
src/Compiler/PokeSharp.Compiler.Core/: PbsCompiler.cs  PbsCompilerService.cs  PbsCompilerSettings.cs  PokeSharp.Compiler.Core.csproj
src/Core/PokeSharp/: GameState.cs  (+1 more)
src/Core/PokeSharp.Abstractions/: PokeSharp.Abstractions.csproj
src/Core/PokeSharp.Core/: GameContext.cs  Name.cs  PokeSharp.Core.csproj  Text.cs
src/PokeSharp/: GameState.cs  PokeSharp.csproj
src/PokeSharp.Abstractions/: Name.cs  PokeSharp.Abstractions.csproj
src/PokeSharp.Compiler/: PokeSharp.Compiler.csproj
src/PokeSharp.RGSS/: PokeSharp.RGSS.csproj
(+886 files in other folders)
