<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DefineConstants>$(DefineConstants);POKESHARP_GENERATOR</DefineConstants>
    <ImplicitUsings>true</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>PokeSharp.SourceGenerator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Retro.SourceGeneratorUtilities" />
    <PackageReference Include="RhoMicro.CodeAnalysis.UtilityGenerators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll"
        IncludeRuntimeDependency="false"
      />
      <ReferenceCopyLocalPaths Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None
      Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll"
      Pack="true"
      PackagePath="analyzers/roslyn$(ROSLYN_VERSION)/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\SourceTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SourceTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SourceTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SourceTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\SourceTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SourceTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
