<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Injectio" Version="5.1.0" />
    <PackageReference Include="Zomp.SyncMethodGenerator" Version="1.6.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokeSharp.Core\PokeSharp.Core.csproj" />
    <ProjectReference Include="..\PokeSharp.Abstractions\PokeSharp.Abstractions.csproj" />
    <ProjectReference
      Include="..\PokeSharp.SourceGenerator\PokeSharp.SourceGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
