<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <InterceptorsNamespaces>$(InterceptorNamespaces);PokeSharp.Editor.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(PokeSharpProj)" />
    <ProjectReference Include="$(PokeSharpEditorCoreProj)" />
    <ProjectReference
      Include="$(PokeSharpEditorGeneratorProj)"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
