<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PokeSharp.Compiler.Core\PokeSharp.Compiler.Core.csproj" />
    <ProjectReference Include="..\..\src\PokeSharp.Compiler\PokeSharp.Compiler.csproj" />
    <ProjectReference Include="..\..\src\PokeSharp.RGSS\PokeSharp.RGSS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PBS\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="rgss-db\" />
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
