<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(PokeSharpCompilerCoreProj)" />
    <ProjectReference Include="$(PokeSharpCompilerProj)" />
    <ProjectReference Include="$(PokeSharpRgssProj)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PBS\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
