<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokeSharp.Compiler.Core\PokeSharp.Compiler.Core.csproj" />
      <ProjectReference Include="..\PokeSharp\PokeSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
    </ItemGroup>

</Project>
